{
    "java.project.sourcePaths": [
        "curso-java-basico/src/br.com.eassistemas.cursojava.dio.variaveis",
        "curso-java-basico/src/br.com.eassistemas.cursojava.dio.operadores",
        "curso-java-basico/src/br.com.eassistemas.cursojava.dio.controledefluxo",
        "curso-java-basico/src/br.com.eassistemas.cursojava.dio.excessoes"
    ]
}